<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVE.Mediatek.DAL\SVE.Mediatek.DAL.csproj" />
    <ProjectReference Include="..\SVE.Mediatek.ViewModel\SVE.Mediatek.ViewModel.csproj" />
    <ProjectReference Include="..\SVE.Mediatek.View\SVE.Mediatek.View.csproj" />
  </ItemGroup>

</Project>
