# Mediatek

./: README.md
doc/: Lien video utilisateur et compte rendu mediatek.txt  Mediatek_ScriptSQL.sql
src/: SVE.Mediatek.sln
src/SVE.Mediatek/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerInitializer.cs  SVE.Mediatek.csproj
src/SVE.Mediatek.DAL/: MediatekContext.cs  SVE.Mediatek.DAL.csproj
src/SVE.Mediatek.DAL.IntegrationTest/: AbsenceRepositoryTest.cs  ManagerRepositoryTest.cs  SVE.Mediatek.DAL.IntegrationTest.csproj  StaffRepositoryTest.cs
src/SVE.Mediatek.DAL/Entities/: AbsenceEntity.cs  Department.cs  DepartmentEntity.cs  EntityBase.cs  ManagerEntity.cs  Reason.cs  ReasonEntity.cs  StaffEntity.cs
src/SVE.Mediatek.DAL/Migrations/: 20240405090710_Initial.Designer.cs  20240405090710_Initial.cs  20240503174757_second.Designer.cs  20240503174757_second.cs  20240503183957_third.Designer.cs  20240503183957_third.cs  20240516102442_addManagerFeatures.Designer.cs  20240516102442_addManagerFeatures.cs  MediatekContextModelSnapshot.cs
src/SVE.Mediatek.DAL/Repository/: AbsenceRepository.cs  IAbsenceRepository.cs  IManagerRepository.cs  IRepository.cs  IStaffRepository.cs  ManagerRepository.cs  Repository.cs  StaffRepository.cs
src/SVE.Mediatek.Model/: Absence.cs  AbsenceModel.cs  Department.cs  DepartmentModel.cs  ManagerModel.cs  ModelBase.cs  Reason.cs  ReasonModel.cs  Staff.cs  StaffModel.cs
src/SVE.Mediatek.View/: AbscenceAdd.xaml  AbscenceAdd.xaml.cs  AbsenceChange.xaml  AbsenceChange.xaml.cs  AbsenceHandler.xaml  AbsenceHandler.xaml.cs  Connection.xaml  Connection.xaml.cs  DelConfirmation.xaml  DelConfirmation.xaml.cs  ErrorConnection.xaml  ErrorConnection.xaml.cs  ErrorDateAbsenceAdd.xaml  ErrorDateAbsenceAdd.xaml.cs  ErrorFieldAbsenceAdd.xaml  ErrorFieldAbsenceAdd.xaml.cs  StaffAdd.xaml  StaffAdd.xaml.cs  StaffChange.xaml  StaffChange.xaml.cs  StaffHandler.xaml  StaffHandler.xaml.cs
src/SVE.Mediatek.ViewModel/: AbsenceAddViewModel.cs  AbsenceChangeViewModel.cs  AbsenceHandlerViewModel.cs  ConnectionViewModel.cs  DelConfirmationViewModel.cs  ErrorConnectionViewModel.cs  ErrorFieldAbsenceAddViemModel.cs  SVE.Mediatek.ViewModel.csproj  StaffAddViewModel.cs  StaffChangeViewModel.cs  StaffHandlerViewModel.cs
src/SVE.Mediatek.ViewModel/Mappers/: MappingProfile.cs
src/SVE.Mediatek.ViewModel/ViewModels/: AbsenceAddViewModel.cs  AbsenceChangeViewModel.cs  AbsenceHandlerViewModel.cs  CommandHandler.cs  ConnectionViewModel.cs  PasswordHasher.cs  StaffAddViewModel.cs  StaffChangeViewModel.cs  StaffHandlerViewModel.cs
src/SetupMediatek/: SetupMediatek.vdproj
