

FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\AbscenceAdd.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\AbsenceChange.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\AbsenceHandler.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\Connection.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\DelConfirmation.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\ErrorConnection.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\ErrorDateAbsenceAdd.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\ErrorFieldAbsenceAdd.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\StaffAdd.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\StaffChange.xaml;;
FC:\Users\LENOVO\source\repos\SVE.Mediatek\SVE.Mediatek.View\StaffHandler.xaml;;

