

FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\AbscenceAdd.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\AbsenceChange.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\AbsenceHandler.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\Connection.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\DelConfirmation.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\ErrorConnection.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\ErrorDateAbsenceAdd.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\ErrorFieldAbsenceAdd.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\StaffAdd.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\StaffChange.xaml;;
FC:\Users\LENOVO\OneDrive\Bureau\SoSoCned\E4_Ateliers de professionnalisation\Atelier 2\Mediatek\src\SVE.Mediatek.View\StaffHandler.xaml;;

